# webprojectSpringBoot

./: README.md  pom.xml
src/main/java/com/example/crud/: SpringbootWebApplication.java
src/main/java/com/example/crud/config/: SpringSecurityConfiguration.java  StudentControllerAdvice.java  StudentMgmtException.java  TilesConfiguration.java
src/main/java/com/example/crud/controller/: HomeController.java  UserController.java
src/main/java/com/example/crud/entity/: Student.java  User.java
src/main/java/com/example/crud/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/example/crud/service/: StudentService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/jsp/: addUser.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: addStudent.jsp  error.jsp  userSummary.jsp
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  loginHeader.jsp  main.jsp
src/test/java/com/example/crud/springbootweb/: SpringbootWebApplicationTests.java
